<template>
	<view>
		<map id='map' ref="map" class="map" :style="{height:mapHeight}" :scale="scale" :longitude="longitude" :latitude="latitude"
		 :show-location="true" :controls="controls" @controltap="controltap">

		</map>

		<!-- <view class="SearchBarBlock">
			<view class="SearchBar" elevation='5px' style="">
				<image class="topContent-image" src="../../static/Home/Search.png"></image>
				<text @click="chooseSite" style="width: 500rpx;line-height: 45rpx;font-size:32rpx;font-family:Source Han Sans SC;font-weight:400; color:rgba(153,153,153,1);">{{Address}}</text>
				<image @click="camera" class="topContent-image" src="../../static/Home/QRcode.png"></image>
			</view>
		</view> -->

		<view class="bottomContent" elevation='5px' style="width: 100%;">
			<!-- <view style="width: 60rpx;height: 10rpx;border-radius:5px;background-color: #D6D6D6;margin-top: 40rpx;">
			</view> -->
			<view class="tabBlock">
				<view class="tabItem">
					
				</view>
				<view class="tabItem" @click="godetail('/pages_CTKY/pages/CTKY/TraditionSpecial/Home/ctkyIndex')">
					<image class="tabItem-image" src="../../static/Home/WLYC.png"></image>
					<text class="tabItem-font">村村通</text>
				</view>
				<view class="tabItem">
					
				</view>
				<view class="tabItem" @click="godetail('../../pages_LYFW/pages/LYFW/currency/ho_zhly')">
					<image class="tabItem-image" src="../../static/Home/LVFW.png"></image>
					<text class="tabItem-font">旅游服务</text>
				</view> 
				<view class="tabItem">
					
				</view>
			</view>
		</view>

	</view>
</template>

<script>
	import taxi from '@/common/Czc.js'
	import {
			mapState,
			mapMutations  
		} from 'vuex';
	export default {
		data() {
			return {
				longitude: "", //精度
				latitude: "", //纬度
				Address: '搜索您要去的地方',
				mapContext: '',
				key: [],
				scale: 16,
				mapHeight: '',
				QQ: '450906905',
				controls: [{
						id: 'back',
						position: {
							left: 10,
							top: 445,
							width: 55,
							height: 55
						},
						iconPath: '../../static/Home/Position.png',
						clickable: true,
					},
					/* 			{
									id: 'CallPollice',
									position: {
										left: 300,
										top: 290,
										width: 55,
										height: 55
									},
									iconPath: '../../static/Home/CallPollice.png',
									clickable: true,
								}, */
					{
						id: 'Service',
						position: {
							left: 300,
							top: 345,
							width: 55,
							height: 55
						},
						iconPath: '../../static/Home/Service.png',
						clickable: true,
					},
					{
						id: 'Big',
						position: {
							left: 300,
							top: 405,
							width: 55,
							height: 55
						},
						iconPath: '../../static/Home/Big.png',
						clickable: true,
					},
					{
						id: 'Small',
						position: {
							left: 300,
							top: 440,
							width: 55,
							height: 55
						},
						iconPath: '../../static/Home/Small.png',
						clickable: true,
					}
				],
			}
		},
		onLoad() {
			var that = this;
			that.getGaoDeKey();
			that.getMyLocation();
			uni.getSystemInfo({
				success: function(res) {
					for(var index in that.controls){
						if(index > 0){
							that.controls[index].position.left = 640 * res.windowWidth / 750;
						}
					}
					// that.controls[0].position.top = 845 * res.windowWidth / 750;
					//that.controls[1].position.left = 640 * res.windowWidth / 750;//5.5注释
					// that.controls[1].position.top = 655 * res.windowWidth / 750;
					//that.controls[2].position.left = 640 * res.windowWidth / 750;//5.5注释
					// that.controls[2].position.top = 770 * res.windowWidth / 750;
					//that.controls[3].position.left = 640 * res.windowWidth / 750;//5.5注释
					// that.controls[3].position.top = 835 * res.windowWidth / 750;
				}
			})
		},
		onReady() {
			var that = this;
			/* getApp().globalData.orderNumber=1;
			getApp().globalData.constantly(); */
			that.mapContext = uni.createMapContext("map", this);
			uni.getSystemInfo({
				//设置地图高度为可使用的高度
				success: function(res) {
					that.mapHeight = (res.windowHeight - 50) + 'px';
				}
			});
		},
		onShow(){
			// #ifdef MP-WEIXIN
			this.getLoginState();
			//#endif
			// #ifdef  H5
			this.getCode();
			//#endif
		},
		methods: {
			...mapMutations(['login']),
			getGaoDeKey: function() {
				//获取高德key
				var that = this;
				that.key = taxi.GaoDeWebKey;
			},
			getMyLocation: function() {
				//获取我的位置，将地图中心点移动至此
				var that = this;
				var ojb = {
					type: 'gcj02',
					geocode: true,
					success: function(res) {
						that.longitude = res.longitude;
						that.latitude = res.latitude;
					},
					fail: function() {

					},
				}
				uni.getLocation(ojb);
			},
			//地图控件调用方法
			controltap: function(e) {
				var that = this;
				var controlId = '';
				// #ifdef APP-PLUS
				controlId = e.detail.controlId;
				// #endif
				// #ifdef MP-WEIXIN
				controlId = e.controlId;
				// #endif

				if (controlId === 'back') {
					//回到我的位置
					that.mapContext.moveToLocation();
				} else if (controlId === 'Service') {
					//客服

					plus.runtime.openURL('mqq://im/chat?chat_type=wpa&uin=' + that.QQ + '&version=1&src_type=web ');

				} else if (controlId === 'CallPollice') {
					//一键报警
					uni.showToast({
						title: '报警',
						icon: 'none',
					});
				} else if (controlId === 'Big') {
					//放大
					if (this.scale < 18) {
						this.scale = this.scale + 1;
					}
				} else if (controlId === 'Small') {
					//缩小
					if (this.scale > 5) {
						this.scale = this.scale - 1;
					}
				}
			},

			chooseSite: function() {
				/* uni.chooseLocation({
					success: function(res) {
						uni.setStorage({
							key: 'Address',
							data: res
						});
					},
				}); */
				uni.navigateTo({
					url: '../Home/ChooseSite'
				});
			},
			message: function() {
				uni.navigateTo({
					url: '../GRZX/notice'

				})
			},
			camera: function(e) {
				/* uni.showToast({
					title: "暂未开放",
					mask: true,
					icon: 'none',
				});
				uni.chooseImage({
					success: function(res) {
						console.log(res);
					}
				}) */
				uni.scanCode({
					onlyFromCamera: true,
					success: function(res) {
						// console.log(res);
						var UrlSrc = encodeURI(res.result); 
						plus.runtime.openURL(UrlSrc);
						// plus.runtime.openURL('http://zntc.145u.net/h5/?state=STATE#/pages_CTKY/pages/CTKY/TraditionSpecial/Order/selectTickets?startStation=石狮&endStation=晋江&date=2020-5-6');
						// uni.navigateTo({
						// 	url: 'generalWeb?date=' +JSON.stringify(res.result)
						// });
					}
				})
			},

			//路由统一事件
			godetail: function(url) {
				if(url == '/pages_GJCX/pages/GJCX/busH5'){
					// #ifdef MP-WEIXIN
					uni.showToast({
						title:'公交查询仅支持公众号和APP',
						icon:'none'
					})
					// #endif
					// #ifndef MP-WEIXIN
					uni.navigateTo({
						url: url
					});
					// #endif
				}else{
					uni.navigateTo({
						url: url
					});
				}
			},
			
			//路由统一事件
			godetail3: function(url) {
				// #ifdef H5
				uni.showToast({
					title:'网络约车仅支持小程序或APP!',
					icon:'none'
				})
				// #endif
				// #ifndef H5
				uni.navigateTo({
					url
				})
				// #endif
			},
			
			//路由统一事件
			godetail4: function(url) {
				uni.showToast({
					title:'功能测试中，敬请期待！',
					icon:'none'
				})
			},
			
			//旅游服务专属路由
			godetail2: function(url) {
				// #ifdef MP-WEIXIN
				uni.redirectTo({
					url: url
				});
				// #endif
				// #ifndef MP-WEIXIN
				uni.navigateTo({
					url: url
				});
				// #endif

			},
			
			// #ifdef  H5
			//获取openid
			getCode:function() {
				let that=this;
			    let Appid = "wx14af28006f937f6e";//appid
				let code = this.getUrlParam('code'); //是否存在code
				console.log(code);
				let local = "http://zntc.145u.net/h5/#/";
				if (code == null || code === "") {
				  //不存在就打开上面的地址进行授权
					window.location.href =
						"https://open.weixin.qq.com/connect/oauth2/authorize?appid=" +
						Appid +
						"&redirect_uri=" +
						encodeURIComponent(local) +
						"&response_type=code&scope=snsapi_userinfo&state=STATE#wechat_redirect"; 
				} else {
				  // 存在则通过code传向后台调用接口返回微信的个人信息
					uni.request({
						url:'http://27.148.155.9:9056/CTKY/getWxUserinfo?code='+code+'&Appid='+Appid+'&Appsecret=9cda28b050341aca1f674d2043b01358',
						header: {'content-type': 'application/x-www-form-urlencoded'},
						method:'POST',
						success(res) {
							console.log(res,"res")
							if(res.data.openid!=""&&res.data.openid!=null){
								uni.setStorageSync('scenicSpotOpenId',res.data.openid)
							}
							uni.setStorageSync('wxuserInfo',res.data)
							let openid=uni.getStorageSync('scenicSpotOpenId')||'';
							console.log(openid,"openid")
							if(openid!=""&&openid!=null&&openid!=undefined){
								uni.request({
									//url:'http://zntc.145u.net/api/person/changeInfo',
									url:that.$GrzxInter.Interface.GetUserInfoByOpenId_wx.value,
									data:{
										openId_wx:openid,
									},
									method:that.$GrzxInter.Interface.GetUserInfoByOpenId_wx.method,
									success(res1) {
										console.log(res1,'res1')
										//判断是否有绑定手机号
										if(res1.data.msg=="获取用户信息失败,不存在该openID用户信息"){
											uni.showModal({
												content:'您暂未绑定手机号，是否绑定',
												confirmText:'去绑定',
												cancelText:'暂不绑定',
												success(res1) {
													if (res1.confirm) {
														uni.navigateTo({
															url:'/pages/GRZX/wxLogin'
														})
													} else if (res1.cancel) {
														// console.log('用户点击取消');
														uni.showToast({
															title:'未绑定手机号，将会影响部分功能的正常运行',
															icon:'none'
														})
													}
												}
											})
										}
										console.log(openid,'openid1')
										if(openid==res1.data.data.openId_wx&&openid!=""){
											uni.setStorageSync('userInfo',res1.data.data)
										}	
									}
								})
							}
						},
						fail(err){
							console.log(err)
							uni.showToast({
								title:"登录失败",
								icon:'none'
							})
						}
					})
				}
			},
			//判断code信息是否存在
			getUrlParam(name) {
				  var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)')  
				  let url = window.location.href.split('#')[0]   
				  let search = url.split('?')[1]  
				  if (search) {  
				    var r = search.substr(0).match(reg)  
				    if (r !== null) return unescape(r[2])  
				    return null  
				  } else {  
				    return null  
				  }  
			},
			//#endif
			// #ifdef MP-WEIXIN
			getLoginState(){
				uni.getStorage({
					key:'isCanUse',
					// success(res){
					// 	console.log(res,"res")
					// 	if(res.data.openId_xcx==""||res.data.openId_xcx==null){
					// 		uni.showModal({
					// 			content:'您暂未登录，是否登录',
					// 			confirmText:'去登录',
					// 			cancelText:'暂不登录',
					// 			success(res1) {
					// 				if (res1.confirm) {
					// 					uni.navigateTo({
					// 						url:'/pages/Home/wxAuthorize?type=index'
					// 					})
					// 				} else if (res1.cancel) {
					// 					// console.log('用户点击取消');
					// 				}
					// 			}
					// 		})
					// 	}
					// },
					fail(err){
						uni.showModal({
							content:'您暂未登录，是否登录',
							confirmText:'去登录',
							cancelText:'暂不登录',
							success(res) {
								if (res.confirm) {
									uni.navigateTo({
										url:'/pages/Home/wxAuthorize?type=index'
									})
								} else if (res.cancel) {
									// console.log('用户点击取消');
								}
							}
						})
					}
				})
			}
			//#endif
		}
	}
</script>

<style>
	.topContent-image {
		width: 35rpx;
		height: 35rpx;
	}

	.topContent-image2 {
		width: 40rpx;
		height: 35rpx;
	}

	.bottomContent {
		position: fixed;
		bottom: 0px;
		left: 0;
		right: 0;
		background-color: #FFFFFF;
		align-items: center;
		box-shadow: 0px 6px 20px 0px rgba(189, 189, 189, 0.53);
		border-top-left-radius: 28rpx;
		border-top-right-radius: 28rpx;
	}

	.SearchBarBlock {
		width: 750rpx;
		position: fixed;
		/* #ifdef APP-PLUS */
		top: 64px; 
		/* #endif */
		/* #ifdef H5 */
		top: 104px; 
		/* #endif */
		/* #ifdef MP-WEIXIN */
		top: 84px; 
		/* #endif */
		left: 0px;
		right: 0px;
		align-items: center;
	}

	.SearchBar {
		background-color: #FFFFFF;
		width: 680rpx;
		margin: 0 16upx;
		box-shadow: 0px 4px 9px 1px rgba(204, 204, 204, 1);
		flex-direction: row;
		border-radius: 9px;
		padding: 20rpx;
		align-items: center;
		justify-content: space-between;
	}

	.map {
		width: 750rpx;
	}

	.tabBlock {
		flex-direction: row;
		width: 750rpx;
		text-align: center;
		margin-top: 50rpx;
		margin-bottom: 50rpx;
	}

	.tabItem {
		width: 150rpx;
		text-align: center;
		align-items: center;
	}

	.tabItem-image {
		width: 60rpx;
		height: 60rpx;
	}

	.tabItem-font {
		margin-top: 10rpx;
		font-size: 24rpx;
		font-family: Source Han Sans SC;
		font-weight: 400;
		color: #333333;
	}
</style>
